<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Amy and Simon</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

* {
	padding: 0;
	margin: 0
}


#main .logo {
	float: left;

}

.logo	{
	background: url(logo.png);
	width: 150px;
	height: 150px;
	background-position: centre;
	background-size: cover;
	margin-top: 0px;
	margin-left: 0px;
}
body {
	background-image: url('background.jpg');
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.box {
	border-radius: 20px;
	background: rgba(101, 101, 101, 0.6); margin: auto; padding: 12px;
}

.lightbox {
	zoom: 1.5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(10, 10, 10, 0.8);
	text-align: center;
	margin: auto;
}

.p1 {
	font-family: 'Roboto', sans-serif;
}

div.horizontal {
	display: flex;
	justify-content: center;
	height: 100%;
}

div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

::-webkit-input-placeholder {
   color: #955;
   text-align: center;
}

::-moz-placeholder {
   color: #955;
   text-align: center;
   font-family: sans-serif;
}

:-ms-input-placeholder {
   color: #955;
   text-align: center;
}

</style>

<body>
<header>
	<div id="main">
		<div class="logo"></div>		
	</div>
</header>
	<div id="loginbox" class="lightbox" >
		<div class="horizontal">
			<div class="vertical">
				<div class="box">
					<p class="p1">Please use Amy's surname in the box below to enter...</p>
					<input style="margin: 16px; text-align: center; font-family: 'Roboto', sans-serif; padding: 5px;" id="password" type="password" placeholder="password" /> <br />
					<button style="font-family: 'Roboto', sans-serif; padding: 1px;" id="loginbutton" type="button">Enter</button>
					<p id="wrongPassword" style="display: none">wrong password</p>
				</div>
			</div>
		</div>
	</div>



	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


	 <script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

	<script type="text/javascript">
	"use strict";


	function loadPage(pwd) {

		var hash= pwd;
		hash= Sha1.hash(pwd);
		var url= hash + "/index.html";

		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {

				window.location= url;

			},
			error : function(xhr, ajaxOptions, thrownError) {


				parent.location.hash= hash;

				//$("#wrongPassword").show();
				$("#password").attr("placeholder","wrong password");
				$("#password").val("");
			}
		});
	}


	$("#loginbutton").on("click", function() {
		loadPage($("#password").val());
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {

			loadPage($("#password").val());
		}
	});
	$("#password").focus();

	</script>

</body>
</html>